# AppDevChallenge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appdevchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdevchallenge/: BottomSheetInfo.java  BottomSheetMail.java  DashBoard.java  Email.java  EmailDetail.java  Login.java  MainActivity.java  MusicPlayer.java  Profile.java  SignUp.java  Weather.java
app/src/main/java/com/example/appdevchallenge/Adapters/: PostAdapter.java
app/src/main/java/com/example/appdevchallenge/Model/: EmailModel.java  ProfileData.java
app/src/main/res/color/: bottom_nav_colour.xml
app/src/main/res/drawable/: back2.xml  gradback.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_email_detail.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  bottomsheetinfo.xml  bottomsheetmail.xml  emailcard.xml  fragment_email.xml  fragment_music_player.xml  fragment_weather.xml  nav_header.xml
app/src/main/res/menu/: bot_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appdevchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
