<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:src="@drawable/appicon"
        android:id="@+id/applogo"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="ADVAITA"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        android:textStyle="bold"
        app:reflectionColor="#000000" />

</LinearLayout>