<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/linearlayout"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Hope you like the app.We would be glad to hear from you for further enchancements in the app.\n\nHave a nice day :)"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button1"
        android:background="@drawable/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY" />


</LinearLayout>